
//backup of EditProduct
import { TextField, Select, MenuItem, InputLabel, Button } from "@mui/material";
import appStyle from "../AppStyle.module.css";

export const EditProduct = () => {
  return (
    <div
      style={{
        fontFamily: "Roboto",
      }}
    >
      <div id={appStyle.heading}>
        <h1
          style={{
            fontSize: "35",
            fontFamily: "Roboto",
          }}
        >
          Edit Product
        </h1>
      </div>
      <form>
        <div className={appStyle.GridContainer}>
          <div className={appStyle.itemContainer}>
            <span>First Name</span>
            <TextField
              id="outlined-basic"
              // label="First Name"
              variant="outlined"
              fullWidth
              size="small"
            />
          </div>
          <div className={appStyle.itemContainer}>
            <span>Last Name</span>
            <TextField
              id="outlined-basic"
              // label="Last Name"
              variant="outlined"
              fullWidth
              size="small"
            />
          </div>
          <div className={appStyle.itemContainer}>
            <span>Category</span>
            <InputLabel id="CategoryList"></InputLabel>
            <Select
              style={{
                width: "20",
              }}
              labelId="CategoryList"
              id="demo-simple-select"
              //   value={age}
              // label="Category"
              fullWidth
              size="small"
            >
              {/* <MenuItem value={""}></MenuItem> */}
              <MenuItem value={"Bookcategory"}>Bookcategory</MenuItem>
              <MenuItem value={"Bookcategory"}>Bookcategory</MenuItem>
              <MenuItem value={"Bookcategory"}>Bookcategory</MenuItem>
            </Select>
          </div>
          <div className={appStyle.itemContainer}>
            <span>Description</span>
            <TextField
              id="outlined-multiline-flexible"
              // label="Description"
              fullWidth
              multiline
              maxRows={4}
              size="small"
            />
          </div>
          <div  style={{
            position:"relative",
            // border:"1px solid red",
            marginTop: "25px",
            alignItems:"center"
          }}>
            <label htmlFor="raised-button-file">
              <Button
                variant="raised"
                component="span"
                style={{
                  backgroundColor: "#F14d54",
                  color: "white",
                  height: "40px",
                width: "120px",
                zIndex:"1"
                }}
              >
                Upload
              </Button>
            </label>
            <input
              accept="image/*"
              //   className={classes.input}
              //   style={{ display:  }}
              id="raised-button-file"
              multiple
              type="file"
              style={{
                zIndex:"-1",
                position:"absolute",
                left:"25px",
                top: "10px"
              }}
            />
          </div>
          <br />
          {/* <div></div> */}

          <div style={{
            display:"flex",
            felxDirection:"row",
            columnGap: "1vh" 
          }}>
            <Button
              variant="raised"
              style={{
                backgroundColor: "#7dc12b",
                color: "white",
                height: "40px",
                width: "100px",
              }}
            >
              Save
            </Button>
            <Button
              variant="raised"
              style={{
                backgroundColor: "#F14d54",
                color: "white",
                height: "40px",
                width: "100px",
              }}
            >
              Cancel
            </Button>
          </div>
        </div>
      </form>
    </div>
  );
};
